FLASK_APP="TWITOFF"
FLASK_ENV="DEVELOPMENT"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="TTDd9pE0XQskZx90kRnfvdlJe"
TWITTER_CONSUMER_SECRET="S9HEqwWNe1NhPl3D3anEuRCWgQUwiSA7Lf3dJkZepaviuNQID3"
TWITTER_ACCESS_TOKEN="1190774501308534786-kQhO6s6JZmgS8jIoyfZoAPswgblRIW"
TWITTER_ACCESS_TOKEN_SECRET="MGlYHk7mS5LeJTOeOtfI3F8Nf8n6nTplNGff20pcJZQOm"
BASILICA_KEY="2bbffa3d-8854-15c5-6a6f-02480527a4a7" 
